# Building the W3C Markup Validation Service from source

## Preamble

This guide provides a step-by-step walkthrough to build and install the [W3C
Markup Validation Service][home] (herein refered to as *Validator*) from its
source files. It assumes minimal prior system administration experience, uses
the latest versions and includes all functionality of the validator. The target
Linux distribution is *Ubuntu Precise*, though each step will be similar for any
distribution.

## 0. Installing Ubuntu

*Note*: this section can be skipped if you're already familiar with installing
Ubuntu and/or have a Linux system running.

We will be using a [Vagrant][] managed VirtualBox install as a base system.

1. Download and install Vagrant from a [pre-built package]
2. From the command line, set up an Ubuntu Precise instance with:

    vagrant box add precise32 http://files.vagrantup.com/precise32.box
    vagrant init
    vagrant up

Your Ubuntu virtual machine should now be up and running. Confirm by running:

    vagrant ssh

## 1. Installing Validator dependencies

1. Install build packages:

    sudo apt-get update
    sudo apt-get install build-essential

2. Install tidyp:

    cd ~
    mkdir build
    cd build
    wget http://github.com/downloads/petdance/tidyp/tidyp-1.04.tar.gz
    tar -xzf tidyp-1.04.tar.gz
    cd tidyp-1.04
    ./configure
    make
    sudo make install
    sudo ldconfig

3. Install validator dependencies:

    sudo apt-get install libosp-dev libxml2-dev

4. Install required Perl Modules:

    perl -MCPAN -e "install Bundle::W3C::Validator"

When prompted, type:

* `yes` to pre-configure as much as possible
* `sudo` to make modules available system-wide
* `yes` to choose a local CPAN mirror
* `y` to install JSON::XS

## 2. Install Validator

1. Download the Validator and the sgml-lib DTD library:

    cd ~/build
    wget http://validator.w3.org/validator.tar.gz http://validator.w3.org/sgml-lib.tar.gz
    tar -xzf validator.tar.gz
    tar -xzf sgml-lib.tar.gz
    cd validator-1.3

2. Install the Validator:

    sudo mkdir -p /usr/local/validator
    sudo mv htdocs/ share/ httpd/cgi-bin/ /usr/local/validator
    sudo mv ../validator-1.1/htdocs/sgml-lib /usr/local/validator/htdocs/

## 3. Configure and test the Validator

1. Copy the default configuration:

    sudo mkdir -p /etc/w3c
    sudo cp /usr/local/validator/htdocs/config/* /etc/w3c/

2. Edit `/etc/w3c/validator.conf` as necessary.

Note, if you plan to validate documents on a private network, enable the
following option in the `validator.conf` file:

    Allow Private IPs = yes

3. Test the Validator's command line tool:

    /usr/local/validator/cgi-bin/check uri=http://www.w3.org

Some HTML output should be printed to screen.

## 4. Set up web server

Here, we'll be using Apache but the same principles apply to any web server.

1. Install Apache:

    sudo apt-get install apache2

2. 

## References

  [home]: http://validator.w3.org/
  [OpenSP]: http://sourceforge.net/projects/openjade/
  [vagrant]: http://vagrantup.com/
  [vagrantdl]: http://downloads.vagrantup.com/tags/v1.0.3
